
\instruct {
    title: J'ai mis - Je n'en puis - Puerorum
    composer: Franconian Motet
}

\score {

    \bpm 80

    \voice {
        \octave 0

        # measure 1
        \mutation c'
        fa4.

        <
        \mutation g
        mi
        \mutation c'
        sol
        >

        re+8 mi fa

        #measure 2
        mi la la la4. fa

        # measure 3
        re8 mi re ut 

        \mutation g
        mi

        \mutation c'
        ut re4.
    }

    \voice {
        \octave 0
        \mutation c'

        # measure 1
        fa4. fa fa8 mi re

        # measure 2
        mi2. fa4.

        # measure 3
        sol2. fa4.
    }

    \voice {
        \octave -1
        \mutation g

        # measure 1
        mi2..

        # measure 2
        re

        # measure 3
        ut

    }
}







